<html>
<head>
<title> Wisata daerah jember </title>
</head>
<body>
<header>
<b> WISATA SEGER </b>
</header>
<nav>
<ul>
<li><a herf ="index.html">Home</a></li>
<li><a herf ="harga.html">Harga</a></li>
<li><a herf ="sportfoto.html">Sport foto</a></li>
</ul>
</nav>
<article>
<img src="seger na.jpeg" alt="seger nu. jpeg">
<h1 style="color:Tomato;">SEGER</h1>
<hr>
<p style="DodgerBlue;"><b>Seger Nusantara</b> merupakan tempat berlibur yang asik di Kabupaten Jember.
Seger Nusantara terletak di Prasian, Jatian, Pakusari, Jember, Jawa Timur.
Melansir dari akun instagram @segernusantara, Seger Nusantara Jember ini merupakan venue outdoor yang multifungsi.Tempat ini dapat digunakan untuk berlibur bersama keluarga, teman dan juga kerabat dengan berbagai acara.
Memiliki lahan yang luas dan lapangan hijaunya membuat tempat ini memiliki pemandangan yang asri.
Memiliki lahan yang luas tempat ini sering dipakai untuk berkemah, acara event, acara gathering dan sekedar piknik.
Tempat ini juga memiliki area outbond yang seru, wahana bermain untuk anak juga yang dibuat dengan kayu.
Memiliki penginapan dengan bangunan unik berbentuk segitiga, dengan suasana alam hijau yang segar.
Penginapan ini cocok bagi kita yang menyukai suasana alam, fasilitasnya juga bagus, kamar mandinya bersih dan pelayanannya ramah.
Suasana alami begitu terasa di kawasan wisata Seger Nusantara ini, dengan tiupan angin yang berhembus sepoi-sepoi membuat udaranya sangat sejuk. 
Dan sesuai namanya, Seger Nusantara, destinasi wisata ini menawarkan kesegaran khas alam yang disediakan bagi para pengunjungnya.
Jika bermalam di tempat ini, para pengunjung dapat meluangkan waktu untuk berolahraga, seperti jalan kaki, joging, maupun bersepeda di pagi hari.
Wisata ini menjadi salah satu tempat favorit untuk melihat pemandangan matahari terbit atau terbenam dari kawasan perbukitan.
Selain itu, ada satu lagi momen yang tidak selalu ada setiap saat namun banyak ditunggu yakni, menyaksikan pemandangan bulan purnama dan hamparan bintang-bintang saat malam hari. 
Saat berkunjung ke Kabupaten Jember tempat ini menjadi salah satu destinasi yang wajib kita kunjungi.
</p>
</article>
<footer>
©aReell
</footer>
</body>
</html>
