<html>
  <head>
    <title>Web Saya</title>
  </head>
  <body>
    <header>
      <img src="466abef949e02e0f8cf0311f2dac42a0d65ab15b.jpg heigh="50% width=100%>
    </header>
    <nav>
      <ol>
        <li>Home</li>
         <li>Menu</li>
         <li>Search</li>
         <li>Tentang</li>
      </ol>
    </nav>
    <article>
      <img src="gambar png">
      Pelanggan akan dikenakan biaya antar sebesar Rp:4.000 untuk pembelian GO-PAY di restoran GO-FOOD partner.
      Sementara itu direstoran Non Partners dan menggunakan GO-PAY akan dikenakan biaya Rp:10.000 maks 6Km(Rp:2.000/Km di jabodetabek)
      1. "Ayo beli produk kami karena yang lain belum tentu berkualitas."

      2. "Ketika kamu mengalami masalah, kami ada solusinya."

      3. Kamu tahu apa yang menjadi kebanggaan kami? Yaitu kepuasan Anda!"

      4. "Setelah memakai produk kami, jangan lupa untuk memberikan testimoni positif."

      5. "Kami besar dengan kepercayaan pelanggan dan kami memiliki visi untuk mengembangan produk kami hingga ke luar negeri."

      6. "Kami hadir untuk penawaran yang lebih besar. Khusus hari ini, dapatkan promo cashback Rp50 ribu untuk setiap pembelian produk seharga minimal Rp300 ribu."

      6. "Perut keroncongan di tanggal tua? Segera datang ke outlet kami!"

      7. "Kamu butuh catering dengan harga murah untuk acara kamu? Outlet kami solusinya!"

      8. "Bingung mau makan enak di mana? Hubungi 23449 dan dapatkan berbagai menu terbaru dari kami."

      9. "Halo agan dan sista silahkan datang ke warung. Kami menjual berbagai olahan sate kambing, sate ayam, sate sapi, sate bebek, dan gulai kambing."

     10. "Bingung mau cari minuman hits kekinian yang super higienis? Bebas bahan pengawet dan praktis? Kami solusinya!"
    </article>
    <footer>
      logo+nama
    </footer>
  </body>
</html>
